<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background: black;
            color: white;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
            box-sizing: content-box;
        }
        footer{
            background-color: rebeccapurple;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <div class="content">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos quam delectus doloremque officia fugiat? Culpa quas laborum, laboriosam architecto quam maiores tempora, totam, odit eveniet nihil labore nemo consequuntur tenetur reiciendis! Eius, deleniti natus!
    </div>
    <footer>
        <p class="center">Copyright &copy; sportsmania007 </p>
    </footer>
</body>
</html>