<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 43px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            height: 80vh;
            width: 40vw;
            float: left;
            background-color: aqua;
        }
        .right{
            height: 80vh;
            width: 40vw;
            background-color: blueviolet;
            float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus qui rem temporibus nobis corrupti est illo enim. Earum, vitae atque explicabo iure distinctio eveniet ipsam debitis neque tempore? Doloribus explicabo maxime quaerat ipsam qui?</div>
        <div class="right">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi debitis tempora incidunt. Eum doloremque possimus impedit repellendus modi nobis quisquam adipisci vel officiis labore amet nam pariatur, nulla nihil, est commodi porro officia voluptatum corrupti deserunt, quaerat enim doloribus mollitia consequatur. Reprehenderit voluptatem provident rerum, aperiam cumque placeat, temporibus error atque architecto inventore dolore illum officiis.</div>
    </div>
</body>
</html>