<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 1744px;
            /* background-color: rgb(0, 166, 255); */
            border: 2px solid red;
            /* background-image: url('img2.jpg');
            background-repeat: no-repeat; */
            /* background-size: 63px 45px; */
            color: white;
            /* background-position: center ; */
            /* background-attachment: fixed; */
            background: red url('img2.jpg') top right;
        }
        body{
            /* height: 344px; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente vero eos modi facere! Adipisci ullam, corrupti possimus nemo, iste molestias illo iusto obcaecati cum molestiae ipsam reiciendis earum architecto ipsum quaerat veniam officiis nesciunt?
    </div>
</body>
</html>