<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            background-color: black;
            color: white;
            width: 344px;
            height: 333px;
        }

        .main {
            color: red;
        }
        .bg{
            width: 344px;
            height: 3344px;
            background-image: url('img2.jpg');
            background-repeat: no-repeat;
            background-color: aqua;
            background-size: 341px 341px;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem officia architecto autem nam fugit
        animi, facere iste ipsum deserunt. Debitis ex, aliquam perferendis eum vel, sed eos quis id commodi temporibus
        nam, distinctio maxime.
    </div>
    <div class="bg">

    </div>
</body>

</html>